namespace "com"."sap"."ngom"."db";

context Subscription {

    entity customreference {

        key INTERNALID              : String(255);

            TENANT_ID               : String(36);

            TYPECODE                   : String(255);

            ID                   : String(255);

            SUBSCRIPTION_ID                  : String(255);

    };


    entity eventlogentry {

        key ID                : String(255);

            TENANT_ID           : String(36);

            SEQUENCENUMBER      : Integer;

            SUBSCRIPTION_ID          : String(255);

            EVENTTYPE            : String(255);

            TRIGGEREDAT           : UTCTimestamp;

            TRIGGEREDBY             : String(255);

            BUSINESSUSER           : String(255);

            REQUESTREFERENCE           : String(255);

            REQUESTEDENDPOINT            : String(255);

            SUBSCRIPTIONJSON                : LargeString;

    };



    entity eventlogsubscriptionaspect {

        key ID                : String(255);

            TENANT_ID           : String(36);

            EVENT_LOG_ENTRY_ID     : String(255);

            ASPECT              : String(255);

            DELTAJSON            : LargeString;

    };



    entity item {

            key INTERNALID                            : String(255);

                TENANT_ID                             : String(36);

                CREATEBILL                            : hana.TINYINT;

                CREATEINVOICE                         : hana.TINYINT;

                CREATERATING                          : hana.TINYINT;

                ITEMID                                : String(255);

                PARENTITEMID                          : String(255);

                SUBSCRIPTIONTYPE                      : String(255);

                PRODUCT_CODE                          : String(255);

                PRODUCT_DESCRIPTION                   : LargeString;

                PRODUCT_ID                            : String(255);

                PRODUCT_NAME                          : String(255);

                RATEPLAN_ID                           : String(36);

                RATEPLAN_SOURCE                       : String(255);

                AGGREGATEDRECURRINGPRICE_AMOUNT       : Decimal(15,2);

                AGGREGATEDRECURRINGPRICE_CURRENCY     : String(255);

                SNAPSHOT_ID                           : String(36);

                LINENUMBER                            : String(80);

                NUMBEROFWAIVERPERIODS                 : Integer;

                BILLITEMGROUPINGELEMENT               : String(255);

                RATEPLAN_CONSOLIDATEDBILLINGPERIOD    : String(255);

                PRICINGDATE                           : UTCTimestamp;

                PRICING_PRICINGDATE                   : UTCTimestamp;

    };



    entity itemcustomreference {

            key INTERNALID            : String(255);

                TENANT_ID       : String(36);

                TYPECODE    : String(255);

                ITEM_INTERNAL_ID        : String(255);

                ID              : String(255);

    };



    entity pricingparameter {

            key INTERNALID                      : String(255);

                TENANT_ID               : String(36);

                CODE      : String(255);

                VALUE             : String(255);

                TYPE            : String(255);

                INTERNAL_ITEM_ID    : String(255);

    };



    entity sequence {

                SEQ_NAME            : String(50);

                TENANT_ID           : String(36);

                SEQ_COUNT           : Decimal(38,0);

    };



    entity snapshot {

            key SNAPSHOTID                  : String(255);

                TENANT_ID           : String(36);

                CREATEDAT          : UTCTimestamp;

                CREATEDBY          : String(255);

                EFFECTIVEDATE    : UTCTimestamp;

                EFFECTIVEUNTIL        : UTCTimestamp;

                PRECEDINGDOCUMENT_ID   : String(255);

                PRECEDINGDOCUMENT_SOURCE  : String(255);

                SUBSCRIPTION_ID           : String(36);

                PRECEDINGDOCUMENT_ITEMID   : String(255);

                PRECEDINGDOCUMENT_DOCUMENTNUMBER : Decimal(19,0);
    };


    entity subscription {

            key SUBSCRIPTIONID                  : String(36);

                TENANT_ID           : String(36);

                CHANGEDAT          : UTCTimestamp;

                CHANGEDBY          : String(255);

                CREATEDAT         : UTCTimestamp;

                CREATEDBY         : String(255);

                VALIDFROM         : UTCTimestamp;

                VALIDUNTIL        : UTCTimestamp;

                VERSION           : Integer;

                CUSTOMER_ADDRESSID   : String(255);

                CUSTOMER_CITY        : String(255);

                CUSTOMER_COMPANY     : String(255);

                CUSTOMER_CONTACTNAME  :String(255);

                CUSTOMER_COUNTRY      :String(255);

                CUSTOMER_EMAIL        : String(255);

                CUSTOMER_FIRSTNAME    : String(255);

                CUSTOMER_ID           : String(255);

                CUSTOMER_LASTNAME           : String(255);

                CUSTOMER_PHONE           : String(255);

                CUSTOMER_STATE           : String(255);

                CUSTOMER_STREET           : String(255);

                CUSTOMER_STREETNUMBER     : String(255);

                CUSTOMER_STRUCTUREELEMENT : String(255);

                CUSTOMER_ZIPCODE          : String(255);

                MARKET_ID                 : String(255);

                MARKET_TIMEZONE           : String(255);

                CANCELLATIONREASON        : String(255);

                REQUESTEDCANCELLATIONDATE  :UTCTimestamp;

                CONTRACTDURATIONUNTIL  :UTCTimestamp;

                DOCUMENTNUMBER          :Decimal(10,0);

                PAYMENT_PAYMENTMETHOD     : String(20);

                PAYMENT_PAYMENTCARDTOKEN   : String(255);

                BILLSPLITELEMENT            : String(255);

                CUSTOMER_ADDITIONALADDRESSINFO :String(200);

                CUSTOMER_CUSTOMERTYPE          :String(255);

                DPP_BLOCKED                     :hana.TINYINT;

                DPP_DELETIONDATE                :LocalDate;

                DPP_DELETIONDATEDATASUBJECT                :LocalDate;

                ENDOFBUSINESS                   :UTCTimestamp;

                CONTRACTTERM_STARTDATE           :UTCTimestamp;

                CONTRACTTERM_PERIOD              : Integer;

                CONTRACTTERM_ENDDATE             :UTCTimestamp;

                MARKET_CURRENCY                  :String(255);

                CANCELLATIONPOLICY_ALLOWMIDBILLCYCLEEXPIRATION   :hana.TINYINT;

                CANCELLATIONPOLICY_TERMOFNOTICE      : Integer;

                RENEWALTERM_PERIOD                   : Integer;

                ISWITHDRAWN                          : hana.TINYINT;

                CANCELLATIONPOLICY_WITHDRAWALPERIOD    : Integer;

                CANCELLATIONPOLICY_WITHDRAWALENDDATE    : UTCTimestamp;

                CANCELLATIONPOLICY_WITHDRAWALPERIODENDDATE  : UTCTimestamp;

                BILLINGCYCLEREFERENCEDATE                    :UTCTimestamp;

                WITHDRAWNAT                                  :UTCTimestamp;

                CANCELEDWITHOVERRULEDTERMS                    : hana.TINYINT;

                BILLINGCYCLE                                 :String(255);

                CANCELEDAT                                  :UTCTimestamp;

                CUTOVERDATE                                 :UTCTimestamp;

                BILLINGCUTOVERDATE                           :UTCTimestamp;

    };


    entity subscriptionparameter {

            key INTERNALID                  : String(255);

                TENANT_ID           : String(36);

                CODE          : String(50);

                VALUE          : String(255);

                INTERNAL_ITEM_ID    : String(255);

    };

    entity technicalresource {

            key INTERNALID                  : String(255);

                TENANT_ID           : String(36);

                ID          : String(255);

                TYPE          : String(255);

                INTERNAL_ID    : String(255);

    };


}