namespace "com"."sap"."ngom"."db";

context BusinessPartner {

    entity address {

        key ID                      : String(255);

            TENANT_ID               : String(36);

            EMAIL                   : String(255);

            PHONE                   : String(255);

            STREET                  : String(255);

            ADDITIONALADDRESSINFO   : String(255);

            HOUSE_NUMBER            : String(255);

            CITY                    : String(255);

            STATE                   : String(255);

            POSTAL_CODE             : String(255);

            COUNTRY                 : String(255);

            IS_DEFAULT              : hana.TINYINT;

            ADDRESS_UUID            : String(255);

            OWNER_ID                : String(255);

    };


    entity bp {

        key PKID                : String(255);

            TENANT_ID           : String(36);

            BPID                : String(255);

            BPROLE              : String(255);

            CATEGORY            : String(255);

            CHANGEDBY           : String(255);

            COMPANY             : String(255);

            CREATEDBY           : String(255);

            FIRSTNAME           : String(255);

            LASTNAME            : String(255);

            CHANGEDAT           : UTCTimestamp;

            CREATEDAT           : UTCTimestamp;

            VERSION             : Integer;

            NAME                : String(1600);

            IS_BLOCKED          : hana.TINYINT;

            MAX_DELETION_DATE   : UTCTimestamp;

    };



    entity bparchive {

        key PKID                : String(255);

            TENANT_ID           : String(36);

            BPID                : String(255);

            BPROLE              : String(255);

            CATEGORY            : String(255);

            CHANGEDAT           : UTCTimestamp;

            CHANGEDBY           : String(255);

            COMPANY             : String(255);

            CREATEDAT           : UTCTimestamp;

            CREATEDBY           : String(255);

            EXTERNALID          : String(255);

            FIRSTNAME           : String(255);

            LASTNAME            : String(255);

            VERSION             : Integer;

            DELETIONDATE        : String(10);

            MAX_DELETION_DATE   : UTCTimestamp;

    };



    entity bprelationship {

            key ID                                  : String(255);

                TENANT_ID                           : String(36);

                BUSINESS_PARTNER_ID                 : String(255);

                RELATIONSHIP_BUSINESS_PARTNER_ID    : String(255);

                EMAIL                               : String(255);

                PHONE                               : String(255);

                CATEGORYCODE                        : String(255);

                CHANGEDAT                           : UTCTimestamp;

                CHANGEDBY                           : String(255);

                CREATEDAT                           : UTCTimestamp;

                CREATEDBY                           : String(255);

                ADDRESS_UUID                        : String(255);

                VERSION                             : Integer;

                IS_DEFAULT                          : hana.TINYINT;

    };



    entity customreference {

            key PKID            : String(255);

                TENANT_ID       : String(36);

                BP_REFERENCE    : String(255);

                TYPECODE        : String(255);

                ID              : String(255);

    };



    entity externalinfo {

            key ID                      : String(255);

                TENANT_ID               : String(36);

                EXTERNAL_SYSTEM_ID      : String(255);

                EXTERNAL_ID             : String(255);

                BP_REFERENCE            : String(255);

                EXTERNAL_SYSTEM_TYPE    : String(255);

                EXTERNAL_ID_ON_DATABASE : String(255);

                EXTERNAL_ID_TYPE_CODE   : String(255);

    };



    entity market {

            key ID                  : String(255);

                TENANT_ID           : String(36);

                BP_ID               : String(255);

                MARKET_ID           : String(255);

                ACTIVE              : hana.TINYINT;

                PRICE_GROUP         : String(255);

                PRICE_LIST_TYPE     : String(255);

                INCOTERMS           : String(255);

                INCOTERMS_LOCATION  : String(255);

    };



    entity objectreplicationstatus {

            key ID                  : String(255);

                TENANT_ID           : String(36);

                OBJECTTYPE          : String(255);

                OBJECTPKID          : String(255);

                EXTERNALSYSTEMID    : String(255);

                ISREPLICATED        : hana.TINYINT;

    };

    entity TEST {
        key pkid : String(255);
            tenant_ID: String(255);
            BPid: String(255);
    };

}
