# data-migration-service

./: .gitignore  README.md  manifest-bill-service.yml  manifest-business-partner.yml  manifest-deploy.yml  manifest-rater.yml  manifest-subscription-product.yml  manifest-subscription.yml  manifest.yml  pom.xml  readMe.md
src/main/java/com/sap/ngom/datamigration/: DataMigration.java  Datamigration.java
src/main/java/com/sap/ngom/datamigration/configuration/: BatchConfiguration.java  BatchJobParameterHolder.java  CloudConfiguration.java  DBConfigReader.java  MyItemWriter.java  SourceDataSourceConfigurationLocal.java  SpringBatchMetadataConfiguration.java  TargetDataSourceLocal.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/sap/ngom/datamigration/configuration/hana/: HANADataSourceConfiguration.java  TenantSpecificHANAMultitRoutingDataSource.java  TenantThreadLocalHolder.java
src/main/java/com/sap/ngom/datamigration/configuration/hanaDBConfiguration/: HANADataSourceConfiguration.java  HANAMultiTenantRoutingDataSource.java  HDIDeployerUtil.java  MultiTenantDataSourceHolder.java  TenantSpecificHANAMultitRoutingDataSource.java
src/main/java/com/sap/ngom/datamigration/controller/: DataMigrationController.java
src/main/java/com/sap/ngom/datamigration/exception/: DataCleanupException.java  DataMigrationProcessException.java  DataVerificationException.java  InitializerException.java  JobAlreadyRuningException.java  NoJobExistForGivenTableException.java  RunJobException.java  SourceTableNotDefinedException.java
src/main/java/com/sap/ngom/datamigration/exception/handler/: ApplicationCommonExceptionHandler.java
src/main/java/com/sap/ngom/datamigration/listener/: BPChunkListener.java  BPItemProcessListener.java  BPStepListener.java  ChunkExecutionListener.java  JobCompletionNotificationListener.java
src/main/java/com/sap/ngom/datamigration/mapper/RowMapper/: MapItemSqlParameterSourceProvider.java
src/main/java/com/sap/ngom/datamigration/model/: DataVerificationResult.java  Detail.java  JobResult.java  JobStatus.java  MigrateRecord.java  ResponseMessage.java  Status.java  TableResult.java  TenantResult.java
src/main/java/com/sap/ngom/datamigration/model/dataVerification/: CountResult.java  Detail.java  TableResult.java  TenantResult.java
src/main/java/com/sap/ngom/datamigration/model/verification/: CountResult.java  Detail.java  FailedRecordStatus.java  FailedRecordsStatus.java  MD5Result.java  SourceTableInfo.java  TableInfo.java  TableResult.java  TenantResult.java  VerifiedStatus.java
src/main/java/com/sap/ngom/datamigration/processor/: BPItemProcessor.java  CustomItemProcessor.java
src/main/java/com/sap/ngom/datamigration/service/: DataCleanupService.java  DataMigrationService.java  DataVerificationService.java  InitializerService.java  ManagedInstanceService.java
src/main/java/com/sap/ngom/datamigration/util/: BatchJobParameterHolder.java  DBConfigReader.java  DBHashSqlGenerator.java  DBSqlGenerator.java  DataMigrationServiceUtil.java  HanaCreateTableUtil.java  InstanceManagerUtil.java  MessageBuilder.java  ResponseMessage.java  TableNameValidator.java  TenantHelper.java
src/main/java/com/sap/ngom/datamigration/writer/: BasicItemWriter.java  GenericItemWriter.java  SpecificRecordItemWriter.java
src/main/resources/: application-bill-service.properties  application-billservice.properties  application-business-partner.properties  application-businesspartner.properties  application-cloud.properties  application-postgres.properties  application-rater.properties  application-subscription-product.properties  application-subscription.properties  application.properties  bootstrap-cloud.properties  bootstrap.properties  logback-spring.xml
src/main/resources/hdideployer/bill-service/src/: billservice.hdbcds
src/main/resources/hdideployer/business-partner/src/: businesspartner.hdbcds
src/main/resources/hdideployer/src/db/business-partner/: .hdinamespace  businesspartner.hdbcds
src/main/resources/hdideployer/src/db/businessPartner/: .hdiconfig
src/main/resources/hdideployer/src/db/rater/: .hdiconfig  rater.hdbcds
src/main/resources/hdideployer/src/db/subscription/: subscription.hdbcds
src/main/resources/hdideployer/subscription-product/src/: subscriptionproduct.hdbcds
src/test/java/com/sap/ngom/datamigration/util/: DBConfigReaderTest.java  DataMigrationServiceUtilTest.java
