#
# Copyright (c) 2016 SAP SE or an SAP affiliate company. All rights reserved.
#
spring.application.name=data-migration-service
spring.batch.initialize-schema=ALWAYS
#logging.level.org.springframework.web=DEBUG

#spring.profiles.active=dev
spring.batch.job.enabled=false

hana.data.source.initialization.switched.off=true

#spring.security.user.name=${data-migration-service.security.username}
#spring.security.user.password=${data-migration-service.security.password}

spring.h2.console.enabled=true

spring.datasource.source.jdbc-url=jdbc:mysql://localhost:3306/test
spring.datasource.source.username=root
spring.datasource.source.password=123456
spring.datasource.source.driverClassName=com.mysql.jdbc.Driver

data.migration.db.source.tables=bp,address,market,bprelationship,customreference,externalinfo,objectreplicationstatus
data.migration.db.target.namespace=com.sap.ngom.db::BusinessPartner

spring.datasource.target.jdbc-url=jdbc:mysql://localhost:3306/targetDB
spring.datasource.target.username=root
spring.datasource.target.password=123456
spring.datasource.target.driverClassName=com.mysql.jdbc.Driver
