https://business-partner-hdideployer.cfapps.us10.hana.ondemand.com/v1/deploy/to/instance
hdi.deployer.security.username=kfptest
hdi.deployer.security.password=test

data.migration.db.source.tables=bp,address,market,bprelationship,customreference,externalinfo,objectreplicationstatus
data.migration.db.target.namespace=com.sap.ngom.db::BusinessPartner
