#spring.profiles.active=cloud
spring.h2.console.settings.web-allow-others=true

spring.security.user.name=${data-migration-service.security.username}
spring.security.user.password=${data-migration-service.security.password}