#
# Copyright (c) 2016 SAP SE or an SAP affiliate company. All rights reserved. 
#
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test123!
spring.datasource.driverClassName=org.postgresql.Driver    
