data.migration.db.source.tables=customreference,eventlogentry,eventlogsubscriptionaspect,item\
  ,itemcustomreference,pricingparameter,sequence,snapshot,subscription,subscriptionparameter,technicalresource
data.migration.db.target.namespace=com.sap.ngom.db::Subscription

hdi.deployer.url=https://bill-service-hdideployer.cfapps.us10.hana.ondemand.com/v1/deploy/to/instance
hdi.deployer.security.username=kfptest
hdi.deployer.security.password=test
