#
# Copyright (c) 2016 SAP SE or an SAP affiliate company. All rights reserved.
#
spring.application.name=data-migration-service
hdi.deployer.url=https://bill-service-hdideployer.cfapps.us10.hana.ondemand.com/v1/deploy/to/instance
hdi.deployer.security.username=kfptest
hdi.deployer.security.password=test
spring.batch.initialize-schema=ALWAYS
#logging.level.org.springframework.web=DEBUG

#spring.profiles.active=dev
spring.batch.job.enabled=false

hana.hdi.deployer.initialization.switched.off=true

spring.h2.console.enabled=true

spring.profiles.active=billservice