data.migration.db.source.tables=customreference,eventlogentry,eventlogsubscriptionaspect,item\
  ,itemcustomreference,pricingparameter,sequence,snapshot,subscription,subscriptionparameter,technicalresource
data.migration.db.target.namespace=com.sap.ngom.db::Subscription

hana.hdi.artifacts.root=classpath:hdideployer/subscription
