data.migration.db.source.tables=product,custom_reference,market,subscription_part,subscription_part_tech_resource,subscription_part_sub_param
data.migration.db.target.namespace=com.sap.ngom.db::SubscriptionProduct
hana.hdi.artifacts.root=classpath:hdideployer/subscription-product

