hana.hdi.artifacts.root=classpath:hdideployer/bill-service

data.migration.db.target.namespace=com.sap.ngom.db::BillService
data.migration.db.source.tables=bill,bill_custom_reference,billitem,billitem_charges,billitem_custom_reference,custom_amount,\
  sequence,successordocument,tax_result,tax_result_detail

