namespace "com"."sap"."ngom"."db";

context BillService {

    entity bill {

        key ID                      : String(36);

            TENANT_ID               : String(36);

            CURRENCY                : String(255);

            CUSTOMER_TITLE           : String(255);

            CUSTOMER_FIRSTNAME       : String(255);

            CUSTOMER_MIDDLENAME     : String(255);

            CUSTOMER_LASTNAME            : String(255);

            CUSTOMER_COMPANY                    : String(255);

            LAST_MODIFIED_AT                   : UTCTimestamp;

            LOCK_AT             : UTCTimestamp;

            SPLIT_ELEMENT                 : String(255);

            MARKET_TIMEZONE              : String(255);

            PAYMENT_METHOD            : String(255);

            PAYMENT_CARD_TOKEN                : String(255);

            CUSTOMER_TYPE                : String(255);

            BLOCKED                 : hana.TINYINT;

            DELETION_DATE                : UTCTimestamp;

            DELETION_DATE_SUBJECT                : UTCTimestamp;

            INTERNAL_SPLIT_NUMBER                : Integer64 default 0 not null;

            BILLING_DATE                : LocalDate;

            CREATED_AT                : UTCTimestamp;

            CREATED_BY                : String(255);

            CUSTOMER_ID                : String(255);

            MARKET_ID                : String(255);

            DOCUMENT_NUMBER                : Integer64 not null;

            CREATE_INVOICE                : hana.TINYINT;

            MARKET_PRICE_TYPE                : String(255);

            CLOSED_EVENT_SENT                : hana.TINYINT;

            CREDIT                : hana.TINYINT;

            CREATED_EVENT_CONSUMED                : hana.TINYINT;

            CREDIT_CARD_SETTLEMENT_CHARGE_RESPONSE_RAW    : LargeBinary;

            CREDIT_CARD_SETTLEMENT_REFUND_RESPONSE_RAW    : LargeBinary;

            CUSTOMER_COUNTRY                              :String(255);
    };


    entity bill_custom_reference {

        key ID                : String(36);

            BILL_ID           : String(36);

            TENANT_ID                : String(36);

            TYPE_CODE              : String(255);

            VALUE            : String(255);

            MD5HASH_PAIR_OF_TYPE_CODE_AND_VALUE           : String(65);

            SOURCE             : String(255);

    };



    entity billitem {

        key ID                : String(255);

            TENANT_ID           : String(36);

            LAST_MODIFIED_AT                : UTCTimestamp;

            CREATED_AT              : UTCTimestamp;

            GROUPING_ELEMENT          : String(255);

            CREATE_INVOICE           : hana.TINYINT;

            PRODUCT_ID           : String(255);

            RATEPLAN_ID             : String(255);

            SUBSCRIPTION_ID           : String(255);

            BILL_ID          : String(36);

            PRODUCT_CODE           : String(255);

            SUBSCRIPTION_ITEM_ID            : String(255);

            VERSION             : Integer;

            SUBSCRIPTION_DOCUMENT_NUMBER        : Integer;

            TAX_RESULT_ID   : String(36);

            PRODUCT_NAME   : String(255);

            CREATED_EVENT_CONSUMED   : hana.TINYINT;

    };



    entity billitem_charges {

            key ID                                  : String(255);

                AMOUNT                           : Decimal(18,2);

                BLOCKSIZE                 : Integer64;

                CONSUMED_QUANTITY_UNIT    : String(255);

                CONSUMED_QUANTITY_VALUE             : Integer64;

                INCLUDED_QUANTITY_UNIT    : String(255);

                INCLUDED_QUANTITY_VALUE             : Integer64;

                BILLITEM_ID                               : String(255);

                TIMESTAMP                        : UTCTimestamp;

                RATING_PERIOD_START                           : UTCTimestamp;

                RATING_PERIOD_END                           : UTCTimestamp;

                TIER_FROM                           : Integer64;

                TIER_TO                           : Integer64;

                BILLING_DATE_DELAY_HOURS_USED                        : Integer64;

                METRIC_ID                               : String(255);

                TENANT_ID                               : String(36);

                CREATED_AT                               : UTCTimestamp;

                LAST_MODIFIED_AT                               : UTCTimestamp;

                CONSUMED_QUANTITY_VALUE_WITH_DECIMALS          : Decimal(27,6);

                AMOUNT_PRECISE                               : Decimal(27,6);

                REVERSAL                               : hana.TINYINT;

                RATED_ITEM_ID                               : String(36);

                REVERTED_RATED_ITEM_ID                               : String(36);

                RATED_ITEM_ID_MIGRATED                               : hana.TINYINT;

                VERSION                             : Integer64;

                CREDIT                          : hana.TINYINT;

                MODIFIED_MANUALLY                          : hana.TINYINT;

                MANUAL_MODIFICATION_CATEGORY                          : String(255);

                MANUAL_MODIFICATION_COMMENT                          : String(255);

                MODIFIED_MANUALLY_AT                          : UTCTimestamp;

                MODIFIED_MANUALLY_BY                          : String(255);

                RATEPLAN_ID             : String(255);

    };



    entity billitem_custom_reference {

            key ID              : String(36);

                BILLITEM_ID       : String(36);

                TYPE_CODE    : String(255);

                TENANT_ID        : String(36);

                VALUE              : String(255);

                MD5HASH_PAIR_OF_TYPE_CODE_AND_VALUE              : String(65);

                SOURCE              : String(255);

    };



    entity custom_amount {

            key ID                      : String(36);

                TENANT_ID               : String(36);

                CHARGE_ID      : String(255);

                CODE             : String(255);

                AMOUNT            : Decimal(27,6);

                CURRENCY    : String(255);

                VERSION : Integer64;

                CREATED_AT   : UTCTimestamp;

                LAST_MODIFIED_AT   : UTCTimestamp;

    };



    entity sequence  {

                TENANT_ID                  : String(36);

                SEQ_NAME           : String(36);

                SEQ_COUNT               : Integer64;

    };



    entity successordocument {

            key ID                  : String(36);

                TENANT_ID           : String(36);

                SUCCESSOR_DOCUMENT_ID          : String(255);

                SUCCESSOR_DOCUMENT_SYSTEM          : String(255);

                SUCCESSOR_DOCUMENT_TYPE    : String(255);

                REPORTED_AT        : UTCTimestamp;

                BILL_ID            : String(64);

    };

    entity tax_result {

            key ID                  : String(36);

                TENANT_ID           : String(36);

                NET_AMOUNT          : Decimal(27,6);

                GROSS_AMOUNT          : Decimal(27,6);

                TAX_AMOUNT    : Decimal(27,6);

                CREATED_AT        : UTCTimestamp;

    };

    entity tax_result_detail {

            key ID                  : String(36);

                TENANT_ID           : String(36);

                TAX_RESULT_ID          : String(36);

                CODE          : String(255);

                NAME    : String(255);

                RATE        : Decimal(27,6);

                AMOUNT            : Decimal(27,6);

    };

}
